{
    "name": "mbabker/proxy-generator-bug",
    "type": "project",
    "license": "MIT",
    "description": "Demo app reproducing proxy generator bug",
    "require": {
        "php": "^8.1",
        "ext-PDO": "*",
        "composer-runtime-api": "^2.0",
        "doctrine/dbal": "^3.2",
        "doctrine/orm": "^2.11"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
